{
  "name": "onward-userscript",
  "version": "0.1.0",
  "description": "Lean auto-pager userscript: appends the next page of paginated sites as you scroll.",
  "private": true,
  "license": "MIT",
  "scripts": {
    "test": "node --test --test-concurrency=1 test/*.test.js",
    "e2e": "node --test --test-concurrency=1 --test-timeout=60000 test/e2e/*.e2e.js",
    "e2e:isolated": "node scripts/e2e-isolated.js",
    "check": "node --check src/onward.user.js && node scripts/check-version.js",
    "screenshots": "node scripts/screenshots.js",
    "smoke": "node scripts/live-smoke.js",
    "bench": "node scripts/bench-rules.js"
  },
  "devDependencies": {
    "axe-core": "^4.13.0",
    "jsdom": "^26.1.0",
    "playwright": "^1.63.0"
  }
}
